{
    "compilerOptions": {
        "baseUrl": "./resources",
        "allowJs": false,
        "checkJs": true,
        "target": "es5",
        "lib": ["es2015", "dom", "dom.iterable"],
        "paths": {
            "@/*": ["js/*"],
            "@components/*": ["js/components/*"]
        },
        "module": "es6",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "locale": "ko",
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false, // TODO: 추후 true 변경
        "allowSyntheticDefaultImports": true,
        "declaration": false
    },
    "include": ["./resources/js/**/*"],
    "exclude": ["node_modules"]
}
